spring.profiles.active=qa

logging.level.org.springframework: INFO
spring.datasource.url=jdbc:mysql://localhost:3306/WEBLA_SPRING
spring.datasource.username=weblaappuser
spring.datasource.password=weblaappuser

#spring.datasource.url=jdbc:mysql://localhost:3306/WEBLA_SPRING_QA
#spring.datasource.username=weblaappuser
#spring.datasource.password=weblaappuser


#vendor.marketo.baseurl=http://test.marketo.com
vendor.marketo.baseurl=http://marketo.com

spring.jpa.show-sql=true

server.port=9090

test.profile.check=I am from properties file Default Properties

